<!DOCTYPE html>
<html lang="en">
  <head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="main.css">
   <title>Syracuse Crime Trends</title>
  </head>
  <body>

    <div class="site-banner">
     <h1>NCC News</h1>
    </div>

    <div class="headline">
      <h2>How the City of Syracuse Crime Impacts Syracuse University</h2>
    </div>
    <p class="byline">By: Anna Soifer</p>
    <p class="publication-date"> May 5th, 2025 </p>

    <div class="story-body">
      <p>Urban crime is a constant concern across the country, with the neighborhoods surrounding Syracuse University being no exception. 2024 crime data from the city of Syracuse reveals trends that not only affect the local community, but also influences how Syracuse University’s Department of Public Safety uses its resources to protect students. The Syracuse Police Department reported over 7,000 “Part 1” defined Crimes in 2024. Additionally, in the month of January alone, there were over 450 reported crimes to SPD. </p>
      <iframe title="Types of Crime in Syracuse 2024" aria-label="Pie Chart" id="datawrapper-chart-PBXl7" src="https://datawrapper.dwcdn.net/PBXl7/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="609" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
      <p>Crimes are reported to the FBI who then breaks-up crimes in two categories under the Uniform Crime Reports. The Part 1 crimes include robbery, aggravated assault, criminal homicide, motor vehicle theft, larceny, burglary, and forceable rape. However, rape offenses are not including in the data as many cases are sealed by the courts. Part 2 Crimes include all other offenses including but not limited to, kidnapping, fraud, possession/use of drugs, and driving under the influence. </p>
      <p>While the Syracuse Police Department and the Department of Public Safety often work together with their patrolling in the SU area, the crimes off-campus are directly reported to SPD. DPS says they review data in the surrounding areas where students tend to reside to better use its resources and respond to trends in the area. Additionally, DPS and SPD both staff the “University Area Crime Control Team” (UACCT) to patrol the immediate off campus neighborhoods. Both DPS and SPD enforcement agencies watch over the off-campus areas, primarily on Thursday, Friday, and Saturday nights in cars from both groups. DPS says UACCT makes adjustments to its patrolling based on current trends and criminal activity. </p>
      <p>Both DPS and SPD have seen property crimes reported the most. Out of those property crimes, general larcenies and motor vehicle thefts are the most common. </p>

    <div class="charts">  
      <iframe title="Types of Larcenies in 2024" aria-label="Bar Chart" id="datawrapper-chart-SYdN1" src="https://datawrapper.dwcdn.net/SYdN1/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="425" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>

<iframe title="Types of Motor Vehicle Theft in 2024" aria-label="Bar Chart" id="datawrapper-chart-vv92U" src="https://datawrapper.dwcdn.net/vv92U/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="160" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
    </div>
    <p>Out of all the general larcenies, thefts from a motor vehicle is one of the highest locations where the crime occurs. This comes second to shoplifting, with many instances occurring from the Destiny USA mall. </p>
    <p>Comstock Avenue and Marshall Streets are often populated by SU students. With many residing on Comstock Ave and shopping/eating on Marshall St, crime is still a high concern for many students.</p>

    <div class="charts">
      <iframe title="Crime Occurring on Comstock Ave" aria-label="Dot Plot" id="datawrapper-chart-EdXpM" src="https://datawrapper.dwcdn.net/EdXpM/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="307" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="Crime Occurring on Marshall Street" aria-label="Bar Chart" id="datawrapper-chart-2d2f0" src="https://datawrapper.dwcdn.net/2d2f0/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="228" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
    </div>

    <p>For Marshall Street, the majority of the crime reported was found near 100 Marshall Street, the area in which most businesses are located. All 11 incidents in 2024 reported were all found to be during the month of July, most being larceny offenses.</p>
    <p>DPS says that crime should not be a concern for SU students. Both DPS and SPD have not only noticed a slight decrease in larcenies and property damage, there has also been a decrease in crimes involving firearms within the city. </p>
    <p>In a statement from DPS they mention that they, “pay very close attention to all calls in the surrounding areas so that we are aware of what trends the city is experiencing even when it doesn’t directly affect our community as it could in the future.” Students should continue to be aware of the resources available. DPS lists many strategies in order for students to keep themselves safe on its <a href="https://dps.syr.edu/crime-prevention/safety-strategies/">website.</a> </p>
    </div>



</body>

</html>